<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Every Picture Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
	<main>
		<section id="sect1">
			<article>
				<h1>Growing Flowers & Memories</h1>
				<p>Welcome to my Family's Garden! Here holds a lot of memories of my family and a strong bond between my grandma and I as she has shown me how to take care of plants as I was growing up. Now it's my turn to teach you a few tips on how to care for plants and so you can grow not only your own garden, but your own memories and bonds with your loved ones! </p>
                <p>Scroll down to read about these plants and how to take care of them.</p>
			</article>
		</section>

		<section id="second">
			<article>
				<h1>Pink Miniature Garden Rose</h1>
                <p>These miniature pink garden roses are personally my favorite flowers in our garden. I love how they are tiny, but still bring a vibrant pop of color!</p>
                <h3>Tips to Grow Them</h3>
				<p>At least 6 hours of morning sunlight <br>
                Water the roots area directly <br>
                Use soil that is rich in nutrients
                </p>
			</article>
		</section>

		<section id="third">
			<article>
				<h1>Yellow Rose</h1>
                <p>Yellow roses are my mom's absolute favorite flower! On any special occasions such as her birthday or an anniversary, my dad will always bring her a dozen yellow roses.</p>
                <h3>Tips to Grow Them</h3>
				<p>Keep in well-drained soil<br>
                Direct sunlight</p>
			</article>
		</section>

		<section id="fourth">
			<article>
				<h1>Purple Freesia</h1>
				<p>Purple freesias remind me a lot of my sister because freesia flowers are her favorite flowers and purple is her favorite color. It truly represents her in our garden! </p>
                <h3>Tips to Grow Them</h3>
                <p>Consistently damp soil (not soggy or root may rot)<br>
                Grow bestt during spring season<br>
                Utilize fertilizer when the bud starts to form</p>
			</article>
		</section>

		<section id="fifth">
			<article>
				<h1>Red Geranium</h1>
				<p>A fun fact about red geraniums are a great plant to have as they are symbolic of protection, good health, and happiness. Definitely a key plant to have outside in your garden to protect you and your loved ones!</p>
                <h3>Tips to Grow Them</h3>
                <p>Keep in well lit areas with some shade<br>
                Around 5-6 hours of sun (preferably in the morning)<br>
                Take off wilted flowers to promote more blooming</p>
			</article>
		</section>

        <section id="sixth">
			<article>
			</article>
		</section>


	</main>
	<figure>
		<img src="images/flowers.jpg" alt="flowers" class="sect1">
	</figure>

</body>

</html>